TabletCounter/MainWindow.xaml

<Window x:Class="TabletCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="360">
    <Grid Background="{StaticResource AntiFlashWhite}">
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button0" Style="{StaticResource MenuButton}" Click="Button0_Click">
                <Image Source="data\checklist.png" Width="38" Height="38"/>
            </Button>
            <Button x:Name="Button1" Style="{StaticResource MenuButton}" Click="Button0_Click" Grid.Column="1">
                <Image Source="data\smallHouse.png" OpacityMask="Black"/>
            </Button>
            <Button x:Name="Button2" Style="{StaticResource MenuButton}" Click="Button0_Click" Grid.Column="2">
                <Image Source="data\settings.png"/>
            </Button>

        </Grid>

        <TabControl x:Name="PanelChanger" Visibility="Visible" TabIndex="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="PanelChanger_SelectionChanged">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="1"
                                  Content="{TemplateBinding SelectedContent}" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="Group 1">
                <Label x:Name="Title1" Background="{StaticResource AntiFlashWhite}" Content="Title1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,5,5,5" FontSize="36"/>
            </TabItem>
            <TabItem Header="Group 2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="AddButoon" Style="{StaticResource MenuButton}" Background="{StaticResource ByzantineBlue}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,10">
                        <Image Source="data\plus.png" Width="38" Height="38" VerticalAlignment="Top"/>
                    </Button>
                    <ScrollViewer x:Name="scrolViever" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="ParentOfBars" Width ="7680" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Group 3">
                <Label x:Name="Title3" Background="{StaticResource AntiFlashWhite}" Content="Title3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,5,5,5" FontSize="36"/>
            </TabItem>
            
        </TabControl>

        <Label x:Name="Title" Content="Title" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,5,5,5" FontSize="36"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
