TabletCounter/MainWindow.xaml

<Window x:Class="TabletCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="360">
    <Grid Background="{StaticResource AntiFlashWhite}">
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button0" Style="{StaticResource MenuButton}" Click="Button0_Click">
                <Image Source="data\checklist.png" Width="38" Height="38"/>
            </Button>
            <Button x:Name="Button1" Style="{StaticResource MenuButton}" Click="Button0_Click" Grid.Column="1">
                <Image Source="data\smallHouse.png" OpacityMask="Black"/>
            </Button>
            <Button x:Name="Button2" Style="{StaticResource MenuButton}" Click="Button0_Click" Grid.Column="2">
                <Image Source="data\settings.png"/>
            </Button>

        </Grid>

        <TabControl x:Name="PanelChanger" Visibility="Visible" TabIndex="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="1"
                                  Content="{TemplateBinding SelectedContent}" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="Group 1">
                <Label x:Name="Title1" Background="{StaticResource AntiFlashWhite}" Content="Title1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,5,5,5" FontSize="36"/>
            </TabItem>
            <TabItem Header="Group 2">
                <Grid>
                    <Grid>
                        <Border x:Name="BarOutside" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="30" BorderBrush="{StaticResource Cerise}" BorderThickness="1" CornerRadius="15" Margin="0,0,0,0" Grid.Row="1">
                            <Grid>
                                <Border x:Name="BarInside" HorizontalAlignment="Left" VerticalAlignment="Center" Width="199" Height="30" CornerRadius="15" BorderBrush="{StaticResource Cerise}" Background="{StaticResource Cerise}" BorderThickness="0"></Border>
                                <Label x:Name="ProgressText" Content="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Grid>
                        </Border>
                        <Label x:Name="TextAbove" Content="AMBROBEN" Grid.Row="0"/>
                        <Label x:Name="TextBellow" Content="After food only" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2"/>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Group 3">
                <Label x:Name="Title3" Background="{StaticResource AntiFlashWhite}" Content="Title3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,5,5,5" FontSize="36"/>
            </TabItem>
            
        </TabControl>

        <Label x:Name="Title" Content="Title" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,5,5,5" FontSize="36"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
